ESTA ES UNA COMPARACION DE MANERAS DE HACERLO, UNA DONDE SE MAPEA
EL PROP Y OTRA DONDE REUTILIZAMOS EL COMPONENTE. LA MEJOR PRACTICA ES LA SEGUNDA
ES DEIR, EL CONTEXTO 2.


CONTEXTO 1:
------------------ COMPONENTE: Product ------------------------------

import React from 'react'
import "./style.css"

function Product({ items }) {
    
    return (
        items.map((item) => {
            const { nombreProducto, cantidad, compraCompleta, precio } = item
            const styles = {
                color: compraCompleta ? 'green' : 'black'
            }
            return (
                <div className='product-card'>
                    <div className='img'>
                        <img 
                            src="https://img.freepik.com/foto-gratis/producto-cosmetico-organico-estetica-ensueno-fondo-fresco_23-2151382816.jpg" alt="" />
                    </div>
                    <div className="text" style={styles}>
                        <h3>{nombreProducto}</h3>
                        <h4>{cantidad}</h4>
                        <h4>${precio*cantidad}</h4>
                        {
                            compraCompleta ? <h5>Ya tienes {cantidad > 1 ? 'estos productos' : 'este producto'}</h5> : null
                        }
                    </div>
                </div>
            )
        })
    )
}

export default Product
------- COMPONENTE: ProductList
import React from 'react'
import Product from './Product';

function ProductList() {

    const items = [
        {
            id: 1,
            nombreProducto: 'Leche',
            cantidad: 2,
            compraCompleta: false,
            precio: 10 
        },
        {
            id: 2,
            nombreProducto: 'Pan',
            cantidad: 1,
            compraCompleta: false,
            precio: 8
        },
        {
            id: 3,
            nombreProducto: 'Huevos',
            cantidad: 12,
            compraCompleta: true,
            precio: 2
        },
        {
            id: 4,
            nombreProducto: 'Queso',
            cantidad: 1,
            compraCompleta: false,
            precio: 3
        },
        {
            id: 5,
            nombreProducto: 'Café',
            cantidad: 1,
            compraCompleta: false,
            precio: 5
        },
        {
            id: 6,
            nombreProducto: 'Azúcar',
            cantidad: 1,
            compraCompleta: true,
            precio: 12
        },
        {
            id: 7,
            nombreProducto: 'Frutas',
            cantidad: 5,
            compraCompleta: false,
            precio: 5
        },
        {
            id: 8,
            nombreProducto: 'Verduras',
            cantidad: 3,
            compraCompleta: true,
            precio: 8
        }
    ];
    
    return (
        <Product items={items}/>
    )
}

export default ProductList

------------------------------------------------
------------------------------------------------
CONTEXTO 2:
-----------COMPONENTE: Product
import React from "react";
import "./style.css";

function Product({ nombreProducto, cantidad, compraCompleta, precio }) {
    const styles = {
        color: compraCompleta ? 'green' : 'black'
    }
    return (
        <div className="product-card">
            <div className="img">
                <img
                src="https://img.freepik.com/foto-gratis/producto-cosmetico-organico-estetica-ensueno-fondo-fresco_23-2151382816.jpg"
                alt=""
                />
            </div>
            <div className="text" style={styles}>
                <h3>{nombreProducto}</h3>
                <h4>{cantidad}</h4>
                <h4>${precio * cantidad}</h4>
                {compraCompleta ? (
                <h5>
                    Ya tienes {cantidad > 1 ? "estos productos" : "este producto"}
                </h5>
                ) : null}
            </div>
        </div>
    );
}

export default Product;
---------------------COMPONENTE: ProductList
import React from 'react'
import Product from './Product';

function ProductList() {

    const items = [
        {
            id: 1,
            nombreProducto: 'Leche',
            cantidad: 2,
            compraCompleta: false,
            precio: 10 
        },
        {
            id: 2,
            nombreProducto: 'Pan',
            cantidad: 1,
            compraCompleta: false,
            precio: 8
        },
        {
            id: 3,
            nombreProducto: 'Huevos',
            cantidad: 12,
            compraCompleta: true,
            precio: 2
        },
        {
            id: 4,
            nombreProducto: 'Queso',
            cantidad: 1,
            compraCompleta: false,
            precio: 3
        },
        {
            id: 5,
            nombreProducto: 'Café',
            cantidad: 1,
            compraCompleta: false,
            precio: 5
        },
        {
            id: 6,
            nombreProducto: 'Azúcar',
            cantidad: 1,
            compraCompleta: true,
            precio: 12
        },
        {
            id: 7,
            nombreProducto: 'Frutas',
            cantidad: 5,
            compraCompleta: false,
            precio: 5
        },
        {
            id: 8,
            nombreProducto: 'Verduras',
            cantidad: 3,
            compraCompleta: true,
            precio: 8
        }
    ];
    
    return (
        items.map((item) =>{
            const { nombreProducto, cantidad, compraCompleta, precio, id} = item
            return <Product nombreProducto={nombreProducto} cantidad={cantidad} compraCompleta={compraCompleta} precio={precio} key={id}/>
        })
    )
}

export default ProductList
